server:
  ip_address: 0.0.0.0
  port: 8080
redis:
  host: "${redis_host}"
  port: 6380
  secret: "${redis_secret}"
cosmos:
  host: "${cosmos_host}"
  secret: "${cosmos_secret}"
  db_name: "${cosmos_db_name}"
  container: "${cosmos_container}"
  partition_key: "/name"
